src/main/resources/schema/query.graphqls

type Query {
    firstQuery: String
    fullName(request: Request): String
    student(id: Long): StudentResponse
}

input Request {
    firstName: String!
    lastName: String
}

type StudentResponse {
    id: Long
    firstName: String
    lastName: String
    email: String
    street: String
    city: String
    learningSubjects(subjectNameFilter: SubjectNameFilter): [SubjectResponse]
    fullName: String
}

enum SubjectNameFilter {
    Java,
    MySQL,
    MongoDB
}

type SubjectResponse {
    id: Long,
    subjectName: String
    marksObtained: Float
}